\documentclass[14pt]{extarticle}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts, amsmath}
\usepackage[T1]{fontenc}
\usepackage{mathrsfs, enumitem}
\usepackage{dirtytalk,hyperref}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{color}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{fourier}
\usepackage{tikz-cd}

\newtheorem{theorem}{Theorem}[subsection]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\theoremstyle{plain}
\newcommand{\ignore}[1]{}

% section symbol
\renewcommand{\thesection}{\S\arabic{section}}

% \renewcommand{\Pr}{{\bf Pr}}
% \newcommand{\Prx}{\mathop{\bf Pr\/}}
% \newcommand{\E}{{\bf E}}
% \newcommand{\Ex}{\mathop{\bf E\/}}
% \newcommand{\Var}{{\bf Var}}
% \newcommand{\Varx}{\mathop{\bf Var\/}}
% \newcommand{\Cov}{{\bf Cov}}
% \newcommand{\Covx}{\mathop{\bf Cov\/}}

% shortcuts for symbol names that are too long to type
\newcommand{\eps}{\epsilon}
\newcommand{\lam}{\lambda}
\renewcommand{\l}{\ell}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}

% % "blackboard-fonted" letters for the reals, naturals etc.
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\F}{\mathbb F}
\newcommand{\Q}{\mathbb Q}
\newcommand{\C}{\mathbb C}

% % operators that should be typeset in Roman font
% \newcommand{\poly}{\mathrm{poly}}
% \newcommand{\polylog}{\mathrm{polylog}}
% \newcommand{\sgn}{\mathrm{sgn}}
% \newcommand{\avg}{\mathop{\mathrm{avg}}}
% \newcommand{\val}{{\mathrm{val}}}

% % complexity classes
% \renewcommand{\P}{\mathrm{P}}
% \newcommand{\NP}{\mathrm{NP}}
% \newcommand{\BPP}{\mathrm{BPP}}
% \newcommand{\DTIME}{\mathrm{DTIME}}
% \newcommand{\ZPTIME}{\mathrm{ZPTIME}}
% \newcommand{\BPTIME}{\mathrm{BPTIME}}
% \newcommand{\NTIME}{\mathrm{NTIME}}

% values associated to optimization algorithm instances
\newcommand{\Opt}{{\mathsf{Opt}}}
\newcommand{\Alg}{{\mathsf{Alg}}}
\newcommand{\Lp}{{\mathsf{Lp}}}
\newcommand{\Sdp}{{\mathsf{Sdp}}}
\newcommand{\Exp}{{\mathsf{Exp}}}

% if you think the sum and product signs are too big in your math mode; x convention
% as in the probability operators
\newcommand{\littlesum}{{\textstyle \sum}}
\newcommand{\littlesumx}{\mathop{{\textstyle \sum}}}
\newcommand{\littleprod}{{\textstyle \prod}}
\newcommand{\littleprodx}{\mathop{{\textstyle \prod}}}

% horizontal line across the page
\newcommand{\horz}{
\vspace{-.4in}
\begin{center}
\begin{tabular}{p{\textwidth}}\\
\hline
\end{tabular}
\end{center}
}

% calligraphic letters
\newcommand{\calA}{{\cal A}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calC}{{\cal C}}
\newcommand{\calD}{{\cal D}}
\newcommand{\calE}{{\cal E}}
\newcommand{\calF}{{\cal F}}
\newcommand{\calG}{{\cal G}}
\newcommand{\calH}{{\cal H}}
\newcommand{\calI}{{\cal I}}
\newcommand{\calJ}{{\cal J}}
\newcommand{\calK}{{\cal K}}
\newcommand{\calL}{{\cal L}}
\newcommand{\calM}{{\cal M}}
\newcommand{\calN}{{\cal N}}
\newcommand{\calO}{{\cal O}}
\newcommand{\calP}{{\cal P}}
\newcommand{\calQ}{{\cal Q}}
\newcommand{\calR}{{\cal R}}
\newcommand{\calS}{{\cal S}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calU}{{\cal U}}
\newcommand{\calV}{{\cal V}}
\newcommand{\calW}{{\cal W}}
\newcommand{\calX}{{\cal X}}
\newcommand{\calY}{{\cal Y}}
\newcommand{\calZ}{{\cal Z}}

% bold letters (useful for random variables)
%----------------------------------------------
% \renewcommand{\a}{{\boldsymbol a}}
% \renewcommand{\b}{{\boldsymbol b}}
% \renewcommand{\c}{{\boldsymbol c}}
% \renewcommand{\d}{{\boldsymbol d}}
% \newcommand{\e}{{\boldsymbol e}}
% \newcommand{\f}{{\boldsymbol f}}
% \newcommand{\g}{{\boldsymbol g}}
% \newcommand{\h}{{\boldsymbol h}}
% \renewcommand{\i}{{\boldsymbol i}}
% \renewcommand{\j}{{\boldsymbol j}}
% \renewcommand{\k}{{\boldsymbol k}}
% \newcommand{\m}{{\boldsymbol m}}
% \newcommand{\n}{{\boldsymbol n}}
% \renewcommand{\o}{{\boldsymbol o}}
% \newcommand{\p}{{\boldsymbol p}}
% \newcommand{\q}{{\boldsymbol q}}
% \renewcommand{\r}{{\boldsymbol r}}
% \newcommand{\s}{{\boldsymbol s}}
% \renewcommand{\t}{{\boldsymbol t}}
% \renewcommand{\u}{{\boldsymbol u}}
% \renewcommand{\v}{{\boldsymbol v}}
% \newcommand{\w}{{\boldsymbol w}}
% \newcommand{\x}{{\boldsymbol x}}
% \newcommand{\y}{{\boldsymbol y}}
% \newcommand{\z}{{\boldsymbol z}}
% \newcommand{\A}{{\boldsymbol A}}
% \newcommand{\B}{{\boldsymbol B}}
% \newcommand{\C}{{\boldsymbol C}}
% \newcommand{\D}{{\boldsymbol D}}
% \newcommand{\E}{{\boldsymbol E}}
% \newcommand{\F}{{\boldsymbol F}}
% \newcommand{\G}{{\boldsymbol G}}
% \renewcommand{\H}{{\boldsymbol H}}
% \newcommand{\I}{{\boldsymbol I}}
% \newcommand{\J}{{\boldsymbol J}}
% \newcommand{\K}{{\boldsymbol K}}
% \renewcommand{\L}{{\boldsymbol L}}
% \newcommand{\M}{{\boldsymbol M}}
% \renewcommand{\O}{{\boldsymbol O}}
% \renewcommand{\P}{{\mathbb{P}}}
% \newcommand{\Q}{{\boldsymbol Q}}
% \newcommand{\R}{{\boldsymbol R}}
% \renewcommand{\S}{{\boldsymbol S}}
% \newcommand{\T}{{\boldsymbol T}}
% \newcommand{\U}{{\boldsymbol U}}
% \newcommand{\V}{{\boldsymbol V}}
% \newcommand{\W}{{\boldsymbol W}}
% \newcommand{\X}{{\boldsymbol X}}
% \newcommand{\Y}{{\boldsymbol Y}}
% \newcommand{\Z}{{\boldsymbol Z}}

% script letters
\newcommand{\scrA}{{\mathscr A}}
\newcommand{\scrB}{{\mathscr B}}
\newcommand{\scrC}{{\mathscr C}}
\newcommand{\scrD}{{\mathscr D}}
\newcommand{\scrE}{{\mathscr E}}
\newcommand{\scrF}{{\mathscr F}}
\newcommand{\scrG}{{\mathscr G}}
\newcommand{\scrH}{{\mathscr H}}
\newcommand{\scrI}{{\mathscr I}}
\newcommand{\scrJ}{{\mathscr J}}
\newcommand{\scrK}{{\mathscr K}}
\newcommand{\scrL}{{\mathscr L}}
\newcommand{\scrM}{{\mathscr M}}
\newcommand{\scrN}{{\mathscr N}}
\newcommand{\scrO}{{\mathscr O}}
\newcommand{\scrP}{{\mathscr P}}
\newcommand{\scrQ}{{\mathscr Q}}
\newcommand{\scrR}{{\mathscr R}}
\newcommand{\scrS}{{\mathscr S}}
\newcommand{\scrT}{{\mathscr T}}
\newcommand{\scrU}{{\mathscr U}}
\newcommand{\scrV}{{\mathscr V}}
\newcommand{\scrW}{{\mathscr W}}
\newcommand{\scrX}{{\mathscr X}}
\newcommand{\scrY}{{\mathscr Y}}
\newcommand{\scrZ}{{\mathscr Z}}

\newcommand{\im}{{\text{im }}}

\title{Lecture Notes in Functional Analysis}
\author{Ashish Kujur}
\date{Last Updated: \today}
\begin{document}

\maketitle
\section*{Introduction}
This is a set of lecture notes which I took for reviewing stuff that I typed after taking class from \textit{Dr. Md. Ramiz Reza}. All the typos and errors are of mine.
\tableofcontents

%\input{lecture1}
%\input{lecture2}
%\input{lecture3}
%\input{lecture4}
%\input{lecture5}
%\input{lecture6}
%\input{lecture7}
%\input{lecture8}
%\input{lecture9}

\end{document}
